<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item><shape>
            <corners android:radius="5dp"
                />
            <stroke android:width="1dp"
                android:color="#1CC597"/>

        </shape></item>
        <item ><bitmap android:gravity="right|center" android:src="@drawable/if_ic_keyboard_arrow_down_48px_352466" />
        </item>
    </layer-list></item>
</selector>