<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.newtrail.mahyco.trail">
    <!-- Permision Given -->
    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Mahyco TDMS"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.newtrail.mahyco.trail.survey">
        </activity>

        <activity
            android:name="com.newtrail.mahyco.trail.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.newtrail.mahyco.trail.login"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.newtrail.mahyco.trail.home"
            android:label="@string/title_activity_home"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.newtrail.mahyco.trail.register_user"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.newtrail.mahyco.trail.areatag"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.newtrail.mahyco.trail.newAreaTag"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.newtrail.mahyco.trail.alreadyTag"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.newtrail.mahyco.trail.AndroidDatabaseManager"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name="com.newtrail.mahyco.trail.Testimonial"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.newtrail.mahyco.trail.FeedbackDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.newtrail.mahyco.trail.TravelManagement.MyTravel"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.newtrail.mahyco.trail.forget_password"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.newtrail.mahyco.trail.ReportActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.newtrail.mahyco.trail.hi">
        </activity>

        <activity
            android:name="com.newtrail.mahyco.trail.detail_report"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.newtrail.mahyco.trail.pld_not_sown">
        </activity>
        <activity android:name="com.newtrail.mahyco.trail.ReportDashboard.ReportDashboard" />
        <activity android:name="com.newtrail.mahyco.trail.ReportDashboard.MDOweeklyPlanReport" />

        <activity android:name="com.newtrail.mahyco.trail.MapDirection" />

        <activity android:name="com.newtrail.mahyco.trail.MapsActivity" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAMfshbtXMD9H0HVF3r1KlLSXmgMWSgtZk" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.newtrail.mahyco.trail.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

</manifest>